# Intelligent-Inventory-Allocation-Engine

./: .gitignore  InventoryWarehouseSystem.sln  README.md  docker-compose.yml
src/InventoryWarehouseSystem.Domain/: InventoryWarehouseSystem.Domain.csproj
src/InventoryWarehouseSystem.Domain/Entities/: Category.cs  Product.cs  Stock.cs  StockMovement.cs  Warehouse.cs
src/InventoryWarehouseSystem.Domain/Enums/: MovementTypeEnum.cs  ProductStatus.cs  WarehouseStatus.cs
src/InventoryWarehouseSystem.Domain/Events/: DomainEvent.cs  LowStockAlertEvent.cs  ProductCreatedEvent.cs  StockMovedEvent.cs
src/InventoryWarehouseSystem.Domain/Repositories/: IProductRepository.cs  IStockMovementRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IWarehouseRepository.cs
src/InventoryWarehouseSystem.Domain/ValueObjects/: MovementType.cs  Quantity.cs  Sku.cs
src/InventoryWarehouseSystem.Infrastructure/: DependencyInjection.cs  InventoryWarehouseSystem.Infrastructure.csproj
src/InventoryWarehouseSystem.Infrastructure/HealthChecks/: ApplicationDbContextHealthCheck.cs
src/InventoryWarehouseSystem.Infrastructure/Messaging/: DomainEventDispatcher.cs
src/InventoryWarehouseSystem.Infrastructure/Messaging/EventHandlers/: LowStockAlertEventHandler.cs  StockMovedEventHandler.cs
src/InventoryWarehouseSystem.Infrastructure/Persistence/Data/: ApplicationDbContext.cs  CategoryConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  StockMovementConfiguration.cs  WarehouseConfiguration.cs
src/InventoryWarehouseSystem.Infrastructure/Persistence/Migrations/: 20260422015240_InitialCreate.Designer.cs  20260422015240_InitialCreate.cs  (+1 more)
src/InventoryWarehouseSystem.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  StockMovementRepository.cs  StockRepository.cs  UnitOfWork.cs  WarehouseRepository.cs
src/InventoryWarehouseSystem.Infrastructure/Seeders/: InitialDataSeeder.cs
src/InventoryWarehouseSystem.Infrastructure/Services/: AuditService.cs  LowStockAlertService.cs  StockAllocationService.cs
(+91 files in other folders)
